description "Kalabox docker daemon"

start on (filesystem and net-device-up IFACE!=lo)
stop on runlevel [!2345]
limit nofile 524288 1048576
limit nproc 524288 1048576

respawn

kill timeout 20

pre-start script

  # Start up the bridge
  /usr/share/kalabox/scripts/bridgeup

  # see also https://github.com/tianon/cgroupfs-mount/blob/master/cgroupfs-mount
  if grep -v '^#' /etc/fstab | grep -q cgroup \
    || [ ! -e /proc/cgroups ] \
    || [ ! -d /sys/fs/cgroup ]; then
    exit 0
  fi
  if ! mountpoint -q /sys/fs/cgroup; then
    mount -t tmpfs -o uid=0,gid=0,mode=0755 cgroup /sys/fs/cgroup
  fi
  (
    cd /sys/fs/cgroup
    for sys in $(awk '!/^#/ { if ($4 == 1) print $1 }' /proc/cgroups); do
      mkdir -p $sys
      if ! mountpoint -q $sys; then
        if ! mount -n -t cgroup -o $sys cgroup $sys; then
          rmdir $sys || true
        fi
      fi
    done
  )
end script

script
  exec /usr/share/kalabox/scripts/daemonup
end script

# Don't emit "started" event until docker.sock is ready.
# See https://github.com/docker/docker/issues/6647
post-start script
  DOCKER_SOCKET=/usr/share/kalabox/docker.socket
  if [ -n "$DOCKER_SOCKET" ]; then
    while ! [ -e "$DOCKER_SOCKET" ]; do
      initctl status $UPSTART_JOB | grep -qE "(stop|respawn)/" && exit 1
      echo "Waiting for $DOCKER_SOCKET"
      sleep 0.1
    done
    echo "$DOCKER_SOCKET is up"
  fi
end script
